@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles
@primary-color: #232f3e; // change antd primary-color
@border-radius-base: 4px;
@border-color-base: #dedede;

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: rgba(0, 0, 0, 0.1);
}

.ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell-selected
  .ant-picker-time-panel-cell-inner {
  background-color: rgba(0, 0, 0, 0.1);
}

.ant-carousel .slick-dots li button {
  background: #888 !important;
}

.ant-carousel .slick-dots li.slick-active button {
  background: black !important;
}

@media (max-width: 572px) {
  .ant-col {
    padding: 0;
  }
  .ant-form-item-label {
    padding-bottom: 8px;
  }
  .ant-form-item {
    margin-bottom: 16px;
  }
  .ant-card {
    border-radius: 0;
  }
}
